1

Россия

17075400

2

Канада

9984670

3

Китай

9596960

4

США

9372610

5

Бразилия

8547000

6

Австралия

7686850

7

Индия

3287590

8

Аргентина

2760990

9

Казахстан

2717300

10

Алжир

2381740

11

Конго, демократическая республика

2345410

12

Саудовская Аравия

2218000

13

Мексика

1972550

14

Индонезия

1919440

15

Судан

1886068

16

Ливия

1759540

17

Иран

1648000

18

Монголия

1564116

19

Перу

1285220

20

Чад

1284000

21

Нигер

1267000

22

Ангола

1246700

23

Мали

1240000

24

Южно-Африканская Республика

1219912

25

Колумбия

1138910

26

Эфиопия

1104300

27

Боливия

1098580

28

Мавритания

1030700

29

Египет

1001450

30

Танзания

945090

31

Нигерия

923768

32

Венесуэла

916445

33

Намибия

825418

34

Пакистан

803940

35

Мозамбик

801590

36

Турция

780580

37

Чили

756950

38

Замбия

752614

39

Мьянма

678500

40

Афганистан

647500

41

Сомали

637657

42

Центрально-Африканская Республика

622984

43

Южный Судан

619 745

44

Украина

603700

45

Ботсвана

600370

46

Мадагаскар

587041

47

Кения

582650

48

Франция

547030

49

Йемен

527970

50

Таиланд

514000

51

Испания

504782

52

Туркмения

488100

53

Камерун

475440

54

Папуа - Новая Гвинея

462840

55

Швеция

449964

56

Узбекистан

447400

57

Марокко

446550

58

Ирак

437072

59

Парагвай

406750

60

Зимбабве

390580

61

Норвегия

386000

62

Япония

377835

63

Германия

357022

64

Конго, республика

342000

65

Финляндия

338145

66

Малайзия

329758

67

Вьетнам

329560

68

Кот-д’Ивуар

322460

69

Польша

312685

70

Оман

309500

71

Италия

301230

72

Филиппины

298170

73

Эквадор

283560

74

Буркина Фасо

274400

75

Новая Зеландия

268680

76

Габон

267667

77

Гвинея

245857

78

Великобритания

244101

79

Гана

238540

80

Румыния

237500

81

Лаос

236800

82

Уганда

236040

83

Гайана

214970

84

Беларусь

207600

85

Киргизия

198500

86

Сенегал

196722

87

Сирия

185180

88

Камбоджа

181040

89

Уругвай

176220

90

Тунис

163610

91

Суринам

163270

92

Непал

147181

93

Бангладеш

144000

94

Таджикистан

143100

95

Греция

131940

96

Никарагуа

129494

97

Эритрея

121320

98

Северная Корея

120540

99

Малави

118480

100

Бенин

112620

101

Гондурас

112090

102

Либерия

111370

103

Куба

110992

104

Болгария

110910

105

Гватемала

108890

106

Исландия

103125

107

Южная Корея

99274

108

Венгрия

93030

109

Португалия

92391

110

Иордания

92300

111

Сербия

88361

112

Азербайджан

86600

113

Австрия

83871

114

Объединенные Арабские Эмираты

83600

115

Чехия

78866

116

Панама

75570

117

Сьерра-Леоне

71740

118

Ирландия

70273

119

Грузия

69700

120

Шри-Ланка

65610

121

Литва

65200

122

Латвия

64589

123

Того

56785

124

Хорватия

56542

125

Босния и Герцеговина

51129

126

Коста-Рика

51100

127

Словакия

48845

128

Доминиканская Республика

48730

129

Бутан

46500

130

Эстония

45226

131

Дания

43094

132

Нидерланды

41526

133

Швейцария

41290

134

Гвинея-Бисау

36120

135

Бельгия

32545

136

Лесото

30355

137

Армения

29800

138

Молдавия

29683

139

Албания

28748

140

Экваториальная Гвинея

28051

141

Бурунди

27830

142

Гаити

27750

143

Израиль

26900

144

Руанда

26338

145

Македония

25333

146

Белиз

23000

147

Джибути

23000

148

Сальвадор

21040

149

Словения

20253

150

Фиджи

18270

151

Кувейт

17818

152

Свазиленд

17363

153

Восточный Тимор

14900

154

Багамы

13940

155

Черногория

13812

156

Вануату

12200

157

Катар

11437

158

Гамбия

11300

159

Ямайка

10991

160

Ливан

10452

161

Кипр

9250

162

Абхазия

8665

163

Бруней

5770

164

Тринидад и Тобаго

5128

165

Приднестровье

4163

166

Кабо-Верде

4033

167

Южная Осетия

3900

168

Самоа

2860

169

Люксембург

2586

170

Коморы

2170

171

Маврикий

2040

172

Сан-Томе и Принсипи

1001

173

Доминика

754

174

Тонга

748

175

Кирибати

726

176

Федеративные штаты Микронезии

701

177

Бахрейн

695

178

Сингапур

693

179

Сент-Люсия

616

180

Андорра

468

181

Палау

458

182

Сейшелы

455

183

Антигуа и Барбуда

442

184

Барбадос

430

185

Сент-Винсент и Гренадины

389

186

Гренада

344

187

Мальта

316

188

Мальдивы

298

189

Сент-Китс и Невис

261

190

Маршалловы Острова

181

191

Лихтенштейн

160

192

Сан-Марино

61

193

Тувалу

26

194

Науру

21

195

Монако

2

196

Ватикан

0,44