1	США
16 237 746

2	Китай
13623255

3	Индия
5031678

4	Япония
4778523

5	Германия
3269562

6	Россия
2640737

7	Бразилия
2466567

8	Великобритания
2391042

9	Франция
2289622

10	Мексика
1848416

11	Италия
1835657

12	Южная Корея
1687138

13	Канада
1534937

14	Испания
1411493

15	Индонезия
1314660

16	Турция
1181012

17	Австралия
1015943

18	Иран
1002900

19	Саудовская Аравия
962132

20	Тайвань
945479

21	Польша
824783

22	Аргентина
776284

23	Нидерланды
714741

24	Таиланд
701554

25	ЮАР
608804

26	Египет
559843

27	Пакистан
542216

28	Малайзия
532515

29	Колумбия
532063

30	Нигерия
488115

31	Филиппины
457314

32	Бельгия
427883

33	Венесуэла
408805

34	Швеция
403433

35	Гонконг
386558

36	Швейцария
374111

37	Австрия
367751

38	Перу
352875

39	Вьетнам
343024

40	Чили
341914

41	Украина
340684

42	Сингапур
338551

43	Бангладеш
329712

44	Чешская республика
299372

45	Норвегия
288619

46	Греция
288375

47	Алжир
286583

48	Объединенные Арабские Эмираты
284428

49	Румыния
282348

50	Ирак
264471

51	Израиль
257817

52	Казахстан
248557

53	Португалия
248521

54	Дания
219563

55	Финляндия
210507

56	Катар
207419

57	Венгрия
204781

58	Ирландия
190890

59	Марокко
180837

60	Беларусь
155149

61	Словацкой Республики
139292

62	Ангола
139224

63	Эквадор
136523

64	Новая Зеландия
134472

65	Шри Ланка
132915

66	Сирия
115115

67	Тунис
113267

68	Болгария
110401

69	Узбекистан
109121

70	Эфиопия
107966

71	Доминиканская Республика
106240

72	Азербайджан
103941

73	Южный Судан и Судан
101618

74	Мьянма
93890

75	Оман
88593

76	Гана
86683

77	Сербии
86528

78	Хорватия
85916

79	Кения
82357

80	Гватемала
80240

81	Танзания
73438

82	Ливан
67588

83	Литва
66923

84	Йемен
65539

85	Босния и Герцеговина
64643

86	Словения
62649

87	Коста-Рика
60260

88	Уругвай
57436

89	Боливия
57174

90	Панама
56732

91	Уганда
53750

92	Камерун
52611

93	Туркменистан
48478

94	Сальвадор
48152

95	Люксембург
46846

96	Берег Слоновой Кости
41678

97	Непал
41406

98	Парагвай
40437

99	Иордания
39927

100	Гондурас
39027

101	Камбоджа
38220

102	Латвия
37710

103	Афганистан
35205

104	Ботсвана
34605

105	Бахрейн
34109

106	Эстония
29693

107	Экваториальная Гвинея
29545

108	Конго, Демократическая Республика
29371

109	Тринидад и Тобаго
28793

110	Сенегал
28362

111	Мозамбик
28211

112	Албания
27460

113	Грузия
27278

114	Ямайка
26114

115	Габон
25975

116	Замбия
25513

117	Буркина-Фасо
24941

118	Кипр
24893

119	Македония
23465

120	Мадагаскар
23031

121	Бруней-Даруссалам
22392

122	Чад
22100

123	Маврикий
21354

124	Конго, Республика
21224

125	Мали
20748

126	Лаос
20583

127	Никарагуа
20499

128	Армения
19872

129	Папуа-Новая Гвинея
18256

130	Таджикистан
18125

131	Намибия
17197

132	Кувейт
17127

133	Монголия
17111

134	Бенин
16437

135	Руанда
15643

136	Малави
15191

137	Киргизия
14978

138	Нигер
14560

139	Гаити
14536

140	Косово
14443

141	Молдова
13376

142	Исландия
13349

143	Гвинея
12754

144	Мальта
11583

145	Багамские острова,
11548

146	Сьерра-Леоне
8622

147	Мавритания
8225

148	Черногория
7670

149	Того
7088

150	Барбадос
7000

151	Гайана
6640

152	Зимбабве
6407

153	Свазиленд
6326

154	Суринам
5709

155	Бутан
5104

156	Эритрее
4496

157	Фиджи
4364

158	Гамбия,
4291

159	Центрально-Африканская Республика
4139

160	Лесото
4138

161	Тимор-Лешти
4067

162	Бурунди
4059

163	Мальдивы
3032

164	Белиз
3004

165	Джибути
2533

166	Сейшельские острова
2448

167	Кабо-Верде
2375

168	Сент-Люсия
2308

169	Либерия
2232

170	Гвинея-Бисау
2137

171	Соломоновы острова
2032

172	Антигуа и Барбуда
1927

173	Гренада
1455

174	Сент-Винсент и Гренадины
1333

175	Вануату
1333

176	Самоа
1170

177	Доминика
1030

178	Сент-Китс и Невис
982

179	Коморские острова
919

180	Тонга
823

181	Кирибати
707

182	Сан-Томе и Принсипи
382

183	Тувалу
39