group 'topk_lab_4'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE+")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: "golem", name: "golem-backend-mtj", version: "0.9"
    compile group: "golem", name: "golem-core", version: "0.9"
}

//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'io.spring.dependency-management'
//
//
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE+'
//        }
//    }
//
//    dependencies {
//        compile 'org.slf4j:slf4j-api:1.7.10+'
//        compile 'org.slf4j:slf4j-log4j12:1.7.10+'
//    }
//}
